<!DOCTYPE html>
<!--
	Name: Keith Cozad
	Date Created: 9/14/2018
	Most recent revision: 9/14/2018
-->
<html land="en">
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title> QB: Home</title>
		<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			main {
				width: auto;
				border: 1px solid black;
				background-color: #fcc0b3; }
				
			.jumbotron {
				padding-bottom:	0px;
				padding-top: 0px; }
				
			nav { 
				width: 100%;
				background-color: #d7d7d7;
				border-bottom: thin black solid;
				padding-top: 12px ;
				padding-bottom: 0px; }
				
			nav .btn {
				background-color: black;
				color: #fef9ff;
				vertical-align: center; 
				text-decoration: underline; }
				
			nav .btn:hover {
				font-weight: bold; }
				
			a:visited {
				color: red; }
				
			a:active {
				text-decoration: none; }
				
			.desc1 {
				padding: 0px;
				margin: 0px; }
				
			.desc2 {
				padding: 0px;
				margin: 0px 0px 40px 0px; }
				
			#Description {
				width: 400px;
				margin: auto;
				display: block; }
				
			#NewInfo {
				background-color: Blue;
				text-align: center; }
			
				
		</style>
	</head>
	
	<main>
		<header class="jumbotron">
			<h3>New location in DALLAS coming soon!!</h3><br />
		</header>
		<header>
			<div id="NewInfo" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<p>We are opening a new location soon!</p>
					</div>
					<div class="carousel-item">
						<p>We will be rolling out season menu's next year.</p>
					</div>
					<div class="carousel-item">
						<p>The drink of the month is SG Special Brew.</p>
					</div>
				</div>
			</div>
		</header>
	
		<header>
			<h5>Home Page</h5>
			<div class="clear-float"></div>
			<hr />
			
			
			
			<h1>Quick Bites</h1>
		</header>
		
		<nav style="margin-right: 20px;">
			<p><a class="btn badge-pill" href="Home3.html" ><span class="glyphicon glyphicon-home"></span></a> <a class="btn badge-pill" href="Menu3.html">Menu</a> <a class="btn badge-pill" href="Contact3.html">Contact Us</a></p>
		</nav>
		
		
		
		<section>
			<article>
				<img src="images/logo.jpg" " Alt="Company logo." class="col-lg-6 col-9" style="margin:10px auto;display:block" class="img-fluid"/>
			</article>
			<article id="Description" class="col-lg-6 col-9">
				<p class="desc1">Restaurant Description:</p>
				<p class="desc2">My wife and I were lucky enough to have three growing boys together. But they were always on the move so I had to figure out how to make meals in a hurry! Here at Quick Bites, we make classic food options but our trick is we do it quickly without sacrificing taste. Come enjoy!</p>			
			</article>
		</section>
				
		<footer>
			<p class="foot">123 Fast Ave., Houston, TX, 77064</p>
			<p class="foot">(713) 123-4567</p>
		</footer>
	</main>
</html>