<!DOCTYPE html>
<!--
	Name: Keith Cozad
	Date Created: 9/14/2018
	Most recent revision: 9/14/2018
-->
<html land="en">
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title> QB: Menu</title>
		<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			main {
				max-width: 1200px;
				width: auto;
				border: 1px solid black;
				background-color: #0e1a5e; }
				
			.jumbotron {
				padding-bottom:	0px;
				padding-top: 0px; }
			
			table, th {
				border: 1px solid black;
				border-collapse: collapse; 
				margin: 10px 50px 10px 50px; 
				background-color: white; }
			
			#desc {
				text-align: center;
				background-color: #fcc0b3; }
			
			#cost {
				text-align: center;
				background-color: #a6b3f9; }
				
			#details {
				border-top: 1px black dashed;
				border-bottom: 1px black dashed;
				background-color: #e9eaeb;
				text-align: center;
				height: 150px; }
			
			article table {
				float: left; }
			
			.picnic {
				background-color: #0e1a5e; }
			
			nav {
				width: 100%;
				border-bottom: 1px solid black;
				background-color: #d7d7d7;
				padding: 3px 0px 3px 0px;}
				
			nav .btn {
				background-color: black;
				color: #fef9ff;
				vertical-align: center; 
				text-decoration: underline; }
				
			nav a {
				padding: 15px; }
				
			a:visited {
				color: red; }
				
			a:hover {
				font-weight: bold; }
				
			a:active {
				text-decoration: none; }
				
			#sections {
				font-size: 2em;
				padding: 0px;
				margin: 3px;
				text-align: center; 
				background-color: white;
				color: #892721; }
				
			.item {
				width: 200px; }
				
			#drinks {
				padding: 0px;
				text-align: center; 
				font-weight: bold; 
				border: 1px black solid;
				border-right: 1px black dashed;	}
				
			#value {
				border-bottom: 1px solid black;
				text-align: center;
				padding: 0px 0px 0px 10px; }
				
			#gray {
				background-color: #e9eaeb; }
				
			#beverages {
				margin: 0 auto;
				float: none; 
				margin-top: 10px;  
				margin-bottom: 20px; }
			
			#caption {
				caption-side: top;
				color: black;
				font-size: 1.5em ;
				background-color: #fcc0b3; 
				border: 1px solid black;
				border-bottom: none;
				text-align: center;
				padding: 0px 0px 5px 0px; }
				
			.title {
				height: 60px;
				font-size: 1.2em;
				text-align: center; }
				
			#NewInfo {
				background-color: Blue;
				text-align: center; }
				
		</style>
	</head>
	
	<main>
		<header class="jumbotron">
			<h3>New location in DALLAS coming soon!!</h3>
		</header>
		<header>
			<div id="NewInfo" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<p>We are opening a new location soon!</p>
					</div>
					<div class="carousel-item">
						<p>We will be rolling out season menu's next year.</p>
					</div>
					<div class="carousel-item">
						<p>The drink of the month is SG Special Brew.</p>
					</div>
				</div>
			</div>
		</header>
	
		<header>
			<h5>Menu</h5>
			<div class="clear-float"></div>
			<hr />
			<h1>Quick Bites</h1>
		</header>
		
		<nav style="margin-right: 20px;">
			<p><a class="btn badge-pill" href="Home3.html" ></a> <a class="btn badge-pill" href="Menu3.html">Menu</a> <a class="btn badge-pill" href="Contact3.html">Contact Us</a></p>
		</nav>
		<hr />
			<p id="sections">MAIN MEALS</p>
		<hr />
		
		<section class="picnic">
			<article>
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">Burger and Fries</th>
					</tr>
					<tr>
						<td id="desc">An American Classic!</td>
					</tr>
					<tr>
						<td id="details">Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</td>
					</tr>
					<tr>
						<td id="cost">$7.95</td>
					</tr>
				</table>
				
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">Hot Dog and Chips</th>
					</tr>
					<tr>
						<td id="desc">A Summer Classic!</td>
					</tr>
					<tr>
						<td id="details">Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house made chips.</td>
					</tr>
					<tr>
						<td id="cost">$7.95</td>
					</tr>
				</table>
				
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">Italian Sausage and Peppers</th>
					</tr>
					<tr>
						<td id="desc">An All-Time Favorite!</td>
					</tr>
					<tr>
						<td id="details">Your choice - mild or spicy cole slaw. Served with our garlic mashers.</td>
					</tr>
					<tr>
						<td id="cost">$10.95</td>
					</tr>
				</table>
				
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">Tenderloin Sandwich and Chips</th>
					</tr>
					<tr>
						<td id="desc">Really Hits the Spot!</td>
					</tr>
					<tr>
						<td id="details">Plain or sesame seed bun, pickle onion, tomato, and lettuce. Served with our house made chips.</td>
					</tr>
					<tr>
						<td id="cost">$8.95</td>
					</tr>
				</table>
				
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">House Salad</th>
					</tr>
					<tr>
						<td id="desc">On the Lighter Side</td>
					</tr>
					<tr>
						<td id="details">Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, thousand island or ranch dressing. Served with a dinner roll.</td>
					</tr>
					<tr>
						<td id="cost">$6.95</td>
					</tr>
				</table>
				
				<table class="col-lg-3 col-md-4 col-sm-6 col-6">
					<tr>
						<th class="title">Brisket Sandwich and Fries</th>
					</tr>
					<tr>
						<td id="desc">A Taste of Texas!</td>
					</tr>
					<tr>
						<td id="details">Smoked brisket on thick-cut Texas toast and cole slaw. Served with our famous thick-cut french fries.</td>
					</tr>
					<tr>
						<td id="cost">$7.95</td>
					</tr>
				</table>
				<div class="clear-float"></div>
				
			</article>
		</section>
		<hr />
			<p id="sections">DRINKS</p>
		<hr />
		
		<section>
			<article>
				<table id="beverages" class="col-6">
					<caption id="caption">Beverages</caption>
					<tr>
						<td id="drinks">Root Beer</td>
						<td id="value">$3.00</td>
					</tr>
					<tr id="gray">
						<td id="drinks">Bottled Water</td>
						<td id="value">$1.25</td>
					</tr>
					<tr>
						<td id="drinks">Lemonade</td>
						<td id="value">$1.00</td>
					<tr id="gray">
						<td id="drinks">Iced Tea</td>
						<td id="value">$1.25</td>
					<tr>
				</table>
				
				<div class="clear-float"></div>
			</article>
		</section>
				
		<footer>
			<p class="foot">123 Fast Ave., Houston, TX, 77064</p>
			<p class="foot">(713) 123-4567</p>
		</footer>
	</main>
</html>