<!DOCTYPE html>
<!--
	Name: Keith Cozad
	Date Created: 9/12/2018
	Most recent revision: 9/12/2018
-->
<html land="en">
	<head>
		<title> QB: Home</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			main {
				width: 900px;
				border: 1px solid black;
				background-color: #fcc0b3; }
				
			nav {
				width: 100%;
				border-bottom: 1px solid black;
				background-color: #d7d7d7;
				padding: 3px 0px 3px 0px;}
				
			nav a {
				padding: 15px; }
				
			a:visited {
				color: red; }
				
			a:hover {
				font-weight: bold; }
				
			a:active {
				text-decoration: none; }
				
			.desc1 {
				padding: 0px;
				margin: 0px; }
				
			.desc2 {
				padding: 0px;
				margin: 0px 0px 40px 0px; }
				
			#Description {
				width: 400px;
				margin: auto;
				display: block; }
				
		</style>
	</head>
	
	<main>
		<header>
			<h5>Home Page</h5>
			<div class="clear-float"></div>
			<hr />
			<h1>Quick Bites</h1>
		</header>
		
		<nav style="margin-right: 20px;">
			<p><a href="Home2.html">Home</a> <a href="Menu2.html">Menu</a> <a href="Contact2.html">Contact Us</a></p>
		</nav>
		
		<section>
			<article>
				<img src="images/logo.jpg" " Alt="Company logo." width="400" height="150" style="margin:10px auto;display:block" />
			</article>
			<article id="Description">
				<p class="desc1">Restaurant Description:</p>
				<p class="desc2">My wife and I were lucky enough to have three growing boys together. But they were always on the move so I had to figure out how to make meals in a hurry! Here at Quick Bites, we make classic food options but our trick is we do it quickly without sacrificing taste. Come enjoy!</p>			
			</article>
		</section>
				
		<footer>
			<p class="foot">123 Fast Ave., Houston, TX, 77064</p>
			<p class="foot">(713) 123-4567</p>
		</footer>
	</main>
</html>